{
  "enabled": true,
  "name": "Appwrite Documentation Helper",
  "description": "Monitors Appwrite-related documentation and setup files to provide intelligent assistance using appwrite-docs or appwrite-api MCP servers when changes are detected",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/appwrite-setup.md",
      "docs/setup-status.md",
      "src/lib/**/*",
      "src/contexts/**/*",
      ".env.example"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the changes to Appwrite-related files. Use the appwrite-docs or appwrite-api MCP servers if available to provide relevant documentation, code examples, or API guidance. Help the user with:\n1. Appwrite setup and configuration issues\n2. API integration patterns\n3. Best practices for the detected changes\n4. Relevant documentation links or code snippets\n\nProvide concise, actionable suggestions based on the file changes."
  }
}